# jag-coa

./: Dockerfile  README.md  pom.xml
.github/workflows/: automationtestapi.yml  build-test-coa.yml  build-test-large-file.yml  codeclimate.yml  dev-coa-build-push.yaml  dev-coa-tests-build-push.yaml  dev-large-files-build-push.yaml  main.yml  openshift-imagetagging.yml  prod-tag-and-push.yaml  test-tag-and-push.yaml  trivy-analysis-large-file.yml  trivy-analysis.yml  zap-scan-api.yml
AutomatedTest/: Dockerfile  pom.xml
AutomatedTest/src/main/java/ca/bc/gov/open/coa/test/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
AutomatedTest/src/main/java/ca/bc/gov/open/coa/test/controllers/: TestController.java
AutomatedTest/src/main/java/ca/bc/gov/open/coa/test/services/: TestService.java
coa-common-models/: pom.xml
comparison-tool/: pom.xml
jag-coa-application/: pom.xml
src/AutomatedTest/: Dockerfile  pom.xml
src/AutomatedTest/src/main/resources/: application.yml
src/coa-application/: Dockerfile  README.md  pom.xml
src/coa-application/coa-common-models/: pom.xml
src/coa-application/jag-coa-application/: pom.xml
src/coa-application/jag-coa-application/src/main/java/ca/bc/gov/open/coa/configuration/: SecurityConfig.java
src/coa-application/jag-coa-application/src/main/java/ca/bc/gov/open/coa/controllers/: StorageController.java
src/coa-large-file-service/: Dockerfile  README.md  pom.xml
src/coa-large-file-service/src/main/java/ca/bc/gov/open/jag/coalargefileservice/: CoaLargeFileServiceApplication.java  Keys.java
src/coa-large-file-service/src/main/java/ca/bc/gov/open/jag/coalargefileservice/api/: UploadController.java
src/coa-large-file-service/src/main/java/ca/bc/gov/open/jag/coalargefileservice/config/: COABasicAuthenticationEntryPoint.java  JwtAuthConverter.java  RestClientConfiguration.java  SecurityConfig.java
src/coa-large-file-service/src/main/java/ca/bc/gov/open/jag/coalargefileservice/exception/: COAException.java  ExceptionControllerAdvisor.java
src/coa-large-file-service/src/main/java/ca/bc/gov/open/jag/coalargefileservice/model/: COAFileShareRequest.java  COAResponse.java  CSOStoreDocumentRequest.java  CSOStoreDocumentResponse.java
src/coa-large-file-service/src/main/java/ca/bc/gov/open/jag/coalargefileservice/properties/: BasicAuthProperties.java  ObjStoreProperties.java  OrdsConfigProperties.java
src/coa-large-file-service/src/main/resources/: application.yaml  logback-spring.xml
src/coa-large-file-service/src/test/java/ca/bc/gov/open/jag/coalargefileservice/: CoaLargeFileServiceApplicationTests.java
src/coa-large-file-service/src/test/java/ca/bc/gov/open/jag/coalargefileservice/config/: JwtAuthConverterTest.java
src/coa-large-file-service/src/test/resources/: application.yaml
src/coa-large-file-service/testing/: jag-coa-large-file-transfer.postman_collection.json
